use std::io;
fn verificar_senha(senha: &str) -> bool
{
  let mut _is_upper = false;
  let mut _is_digit = false;
  
  for i in senha.chars()
    {
      if i.is_uppercase()
      {
        _is_upper = true;
        break;
      }
    }
  
    for i in senha.chars()
    {
      if i.is_digit(10)
      {
        _is_digit = true;
        break;
      }
    }
  
    if senha.len() >= 8 && _is_upper == true && _is_digit == true
    {
      return true;
    } 
    else 
    {
      return false;
    }
}




fn main() 
{
  println!("Digite sua senha: ");
  let mut entrada = String::new();
  io::stdin()
      .read_line(&mut entrada)
      .expect("ERRO: digite novamente");


  loop 
  {

    if verificar_senha(&entrada) == true
      {
        println!("Senha válida! Acesso concedido");
        break;
      }
      else
      {
        println!("Senha inválida!");
        println!("Digite outra senha: ");
        io::stdin()
        .read_line(&mut entrada)
        .expect("ERRO: digite novamente");
      }

  }



}
